{"bundles":[{"asset":"681d2dddbf504efbab0ac463237cb9936444c349cf262f4dba45df3d7dc8aa5d.tar.gz","format":"tar"},{"asset":"0b8cf3fe3e7e0df8fd3fc62d598126c9266ba21804f09df70a1ef11fa1fda0a8.eszip","format":"eszip2"}],"routes":[{"function":"jobs-api","pattern":"^/api/jobs/?$","excluded_patterns":[],"path":"/api/jobs"},{"function":"jobs-api","pattern":"^/api/jobs/stats/?$","excluded_patterns":[],"path":"/api/jobs/stats"},{"function":"cors-proxy","pattern":"^/api/kimi(?:/(.*))/?$","excluded_patterns":[],"path":"/api/kimi/*"},{"function":"cors-proxy","pattern":"^/api/moonshot(?:/(.*))/?$","excluded_patterns":[],"path":"/api/moonshot/*"},{"function":"cors-proxy","pattern":"^/api/coze(?:/(.*))/?$","excluded_patterns":[],"path":"/api/coze/*"}],"post_cache_routes":[],"bundler_version":"14.9.19","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":548}}